# BatikIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/capstone/batikin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/batikin/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/batikin/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/batikin/api/response/: AddedWishlistResponse.kt  BatikDetailResponse.kt  BatikResponse.kt  LoginResponse.kt  RegisterResponse.java  RegisterResponse.kt  WishlistResponse.kt
app/src/main/java/com/capstone/batikin/model/: Batik.kt  DataDummy.kt  OrderBatik.kt  UserState.kt
app/src/main/java/com/capstone/batikin/model/preference/: UserPref.kt
app/src/main/java/com/capstone/batikin/ui/: CameraActivity.kt  DetailActivity.kt  InputTextField.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/batikin/ui/components/: HomeComponents.kt  InputTextField.kt  TopBar.kt  TopBarGeneral.kt  TopBarHome.kt
app/src/main/java/com/capstone/batikin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/batikin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/batikin/ui/list/: BatikAdapter.kt  BatikAdapterHome.kt  WishlistAdapter.kt
app/src/main/java/com/capstone/batikin/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/capstone/batikin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstone/batikin/ui/screen/: BatikApp.kt
app/src/main/java/com/capstone/batikin/ui/screen/camera/: Camera.kt  CameraActivity.kt
app/src/main/java/com/capstone/batikin/ui/screen/detail/: Detail.kt  DetailActivity.kt
app/src/main/java/com/capstone/batikin/ui/screen/login/: LoginActivity.kt
app/src/main/java/com/capstone/batikin/ui/screen/main/: MainActivity.kt
app/src/main/java/com/capstone/batikin/ui/screen/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/batikin/ui/screen/main/history/: DashboardFragment.kt  DashboardViewModel.kt  HistoryScreen.kt
app/src/main/java/com/capstone/batikin/ui/screen/main/home/: Home.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/capstone/batikin/ui/screen/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstone/batikin/ui/screen/main/profile/: ProfileFragment.kt  ProfileScreen.kt  (+1 more)
app/src/main/java/com/capstone/batikin/ui/screen/map/: Address.kt  MapsActivity.kt
app/src/main/java/com/capstone/batikin/ui/screen/payment/: PaymentActivity.kt  ProductCounter.kt
app/src/main/java/com/capstone/batikin/ui/screen/register/: RegisterActivity.kt
app/src/main/java/com/capstone/batikin/ui/screen/welcome/: WelcomeActivity.kt
app/src/main/java/com/capstone/batikin/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/batikin/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_round_corner.xml  ic_power_off.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  batik_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_wishlist.xml  item_batik_home.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/batikin/: ExampleUnitTest.kt
(+5 files in other folders)
